<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/back"
          android:title="@string/back"
          android:icon="@drawable/ic_back"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/new_folder"
          android:title="@string/new_folder"
          android:icon="@drawable/ic_new_folder"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/delete"
          android:title="@string/delete_all"
          android:icon="@drawable/ic_delete"
          android:visible="false"
          android:showAsAction="ifRoom" />
</menu>