<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:angle="90"
                    android:startColor="#4e98d484"
                    android:centerColor="#b098d484"
                    android:endColor="#9398d484" />
            <stroke
                    android:width="1dp"
                    android:color="@color/border_color" />
        </shape>
    </item>
</selector>