<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/path_panel_bg" >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ftp:"
                android:id="@+id/path"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small"
                android:padding="@dimen/padding_small"/>
        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/settings_panel_ftp" />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:alpha="0.15"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/bg_folder_image_size"
                android:layout_height="@dimen/bg_folder_image_size"
                android:id="@+id/imageView"
                android:src="@drawable/ic_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_files" />
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:listSelector="@drawable/file_list_selector"
                android:divider="@color/border_color"
                android:dividerHeight="1px"
                android:id="@+id/file_list" />
        <View android:layout_height="match_parent" android:layout_width="1px" android:background="@color/border_color"
              android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>